%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.05500*%
G04:AMPARAMS|DCode=11|XSize=118.11mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.11811,0.05906,0,0,270.0*
21,1,0.05906,0.11811,0,0,270.0*
1,1,0.05906,-0.02953,-0.02953*
1,1,0.05906,-0.02953,0.02953*
1,1,0.05906,0.02953,0.02953*
1,1,0.05906,0.02953,-0.02953*
%
%ADD11ROUNDEDRECTD11*%
%ADD12C,0.05512*%
%ADD13C,0.00787*%
%ADD14C,0.00400*%
M02*
